# number-bomb-backend

./: .gitignore  DATABASE_MIGRATION.md  Dockerfile  application-trtc.yml  pom.xml  start.bat
scripts/: generate-keystore.js
src/main/java/com/numberbomb/: NumberBombApplication.java
src/main/java/com/numberbomb/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/numberbomb/controller/: AuthController.java  GameController.java  MatchController.java  RoomController.java  UserController.java  VoiceRoomController.java  WebSocketGameController.java  WebSocketTestController.java
src/main/java/com/numberbomb/dto/: CreateRoomDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UsernameLoginRequest.java
src/main/java/com/numberbomb/entity/: GameAction.java  GameRecord.java  Room.java  RoomPlayer.java  User.java  VoiceGuessRecord.java  VoiceRoom.java
src/main/java/com/numberbomb/mapper/: GameActionMapper.java  GameRecordMapper.java  RoomMapper.java  RoomPlayerMapper.java  UserMapper.java  VoiceGuessRecordMapper.java  VoiceRoomMapper.java
src/main/java/com/numberbomb/service/: AuthService.java  GameService.java  MatchService.java  RoomService.java  TRTCService.java  UserService.java  WebSocketService.java
src/main/java/com/numberbomb/util/: TLSSigAPIv2.java
src/main/java/com/numberbomb/utils/: JwtUtil.java  TempUserUtil.java  WxUtil.java
src/main/java/com/numberbomb/vo/: Result.java
src/main/java/com/numberbomb/websocket/: GameWebSocketHandler.java  WebSocketEventListener.java  WebSocketMessage.java
src/main/resources/: application-prod.yml  application-trtc.yml  application.yml  keystore.p12
src/main/resources/db/migration/: V3__create_voice_room_tables.sql  V4__add_room_type_to_rooms.sql
src/test/java/com/numberbomb/util/: TLSSigAPITest.java
websocket-examples/: README.md  web-websocket.js  wechat-miniprogram-websocket.js
